NODE_ENV=development
TURSO_DATABASE_URL=libsql://your-link-here.turso.io
TURSO_AUTH_TOKEN=onekbishalcodethakbeekhaneonekbishalcodethakbeekhaneonekbishalcodethakbeekhaneonekbishalcodethakbeekhaneonekbishalcodethakbeekhaneonekbishalcodethakbeekhaneonekbishalcodethakbeekhaneonekbishalcodethakbeekhane
# Visit https://hex32.deno.dev/ for random 32 char.
BETTER_AUTH_SECRET=32VisitHex32dotDenodotDev
BETTER_AUTH_URL=http://localhost:3000
AUTH_GITHUB_CLIENT_ID=apnargithubauthclient
AUTH_GITHUB_CLIENT_SECRET=apnargithubclientsecret